{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "brewline-ops (Next.js)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "brewline-ops", "dev"],
      "port": 3000
    }
  ]
}
